COINMARKETCAP_KEY = "" # Add a valid COINMARKETCAP API key
PORT = 8080 # Port on which the http server will run
PUBLIC_ENDPOINT = "http://localhost:8080" # The public endpoint, used when generting url's and such
EMAIL_SENDER = "noreply@example.com"
EMAIL_INTERVAL = 10 # email interval in seconds